{
  "manifest_version": 2,
  "name": "Marble.Cards",
  "description": "It’s a way to create and trade unique digital cards based on URLs",
  "version": "0.1",
  "author": "Henning Leutz (www.pcsg.de)",
  "icons": {
    "16": "assets/images/marble-logo-16.png",
    "32": "assets/images/marble-logo-32.png",
    "64": "assets/images/marble-logo-64.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "https://ws.marble.cards/*"
  ],
  "background": {
    "scripts": [
      "context.js"
    ]
  },
  "browser_action": {
    "default_icon": "assets/images/marble-logo.png",
    "default_popup": "popup.html",
    "default_title": "Marble.Cards Extension"
  },
  "minimum_chrome_version": "50",
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "web_accessible_resources": [
    "assets/javascripts/marble.js",
    "assets/images/marble-logo.png",
    "popup.css"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}
