* {
    box-sizing: border-box;
}

body {
    background: #1a2047;
    font-family: sans-serif;
    font-size: 12px;
}

button {
    color: #fff;
    background-color: #3b1ef4;
    border: 2px solid #341ad7;
    padding: 10px 20px;
    white-space: nowrap;
}

a {
    color: #fff;
}

.app {
    display: inline-block;
    height: 420px;
    width: 280px;
}

.app-sheet {
    color: #dedede;
    display: none;
    flex-direction: column;
    height: 100%;
    left: 0;
    padding: 20px;
    position: fixed;
    top: 0;
    width: 100%;
}

.app-sheet--show {
    display: flex;
}

.app-check {
    align-items: center;
    justify-content: center;
}

.marble-card {
    display: block;
    margin: 20px auto;
    width: 140px;
}

.app-status--new-card-image,
.app-status--taken-card-image {
    height: 240px;
    width: 100%;
}

.app-status--taken-card-owner-value {
    word-break: break-all;
}

/* loader */
.loader {
    align-items: center;
    background: rgba(255, 255, 255, 0.2);
    display: none;
    height: 100%;
    justify-content: center;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

.loader--show {
    display: flex;
}

.lds-ring {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 8px;
    border: 8px solid #fff;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #fff transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
}

@keyframes lds-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
